server.port=8383
server.error.include-binding-errors=always
spring.servlet.multipart.max-file-size=10MB

spring.application.name=smartcontactmanager

spring.datasource.url = jdbc:mysql://localhost:3306/smartContact

spring.datasource.username=root
spring.datasource.password=Nayan@2002

# show sql command
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# send mail
Spring.application.name = testEmail
Spring.mail.host = smtp.gmail.com
Spring.mail.username = nayanm417@gmail.com
spring.mail.password = pszk dfdx wisf szln
Spring.mail.port = 587
Spring.mail.properties.mail.smtp = true
Spring.mail.properties.mail.smtp.starttls.enable = true